<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>模拟苏宁易购@author吴二叔</title>

<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="this is my page">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="./sn.css">
<script type="text/javascript" src="js/jquery-1.8.0.js"></script>
<script type="text/javascript" src="js/sn.js"></script>
</head>

<body>
	<div id="top">
		<img src="imgs/返回首页.png"><a href="https://www.suning.com/?safp=d488778a.10233837.pyiw5.0">返回首页</a> <a href="#" class="showWzdhxlk">网站导航
			v</a> <a href="#" class="showSjrzxlk">商家入驻 v</a><a href="#" class="showKhfwxlk">客户服务 v</a>
		<div>
			<a href="#">请登录</a> <a href="#">注册有礼</a> <a class="xlk">我的订单 v </a><a
				href="#">我的易购 v</a> <a href="#">苏宁会员</a> <img src="imgs/购物车.png"><a
				href="#">购物车0 v</a> <a href="#">易付宝</a> <a href="#">企业采购</a> <a
				href="#">手机苏宁 v</a>
		</div>




	</div>
	<div id="search">
		<img src="imgs/苏宁易购.png">
		<div class="div2">
			<input placeholder="彩电万人抢 疯抢888元券"> <input type="submit"
				value="搜本店"><input type="submit" value="搜易购">
		</div>
		<div>
			<a href="">手表</a> <a href="">手机</a> <a href="">p30</a> <a href="">NOVA</a>
			<a href="">P20</a> <a href="">MATE</a>
		</div>
		<div class="showQjdxlk">
			<a href="">华为手机自营旗舰店</a><img src="imgs/自.png"> <br> <a
				href="">店铺信息</a>&nbsp&nbsp<img src="imgs/箭头.png" style="top:0px">
		</div>
	</div>
	<div id="tail">
		<div>
			<a href="">首页</a> <a href="">nova 5 Pro</a> <a href="">p30</a> <a
				href="">nova 5iPro</a> <a href="">Mate 20</a> <a href="">nova 4</a>
			<a href="">P20</a> <a href="">畅想9Plus</a>
		</div>
	</div>
	<div id="content1" class="content">
		<div class="select">
			<p>我的订单</p>
			<ul>
				<li>待支付</li>
				<li>待收货</li>
				<li>待评价</li>
				<li>修改订单</li>
			</ul>
		</div>
	</div>
	<img src="imgs/华为苏宁官方旗舰店.png">
	<div id="banner">
		<div id="banner_bg"></div>
		<div id="banner_info"></div>
		<ul>
			<li class="on">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
		<div id="banner_list">
			<a href="#" target="_blank"><img src="imgs/广告1.png"></a> <a
				href="#" target="_blank"><img src="imgs/广告2.png"></a> <a
				href="#" target="_blank"><img src="imgs/广告3.png"></a> <a
				href="#" target="_blank"><img src="imgs/广告4.png"></a>
		</div>
	</div>
	<div class="wzdhxlk"><img src="imgs/网站导航下拉框.png"><img src="imgs/网站导航下拉框2.png"></div>
	<div class="sjrzxlk"><img src="imgs/商家入驻下拉框.png"><img src="imgs/商家入驻下拉框2.png"></div>
	<div class="khfwxlk"><img src="imgs/客户服务下拉框.png"><img src="imgs/客户服务下拉框2.png"></div>
	<div class="wdygxlk"><img src="imgs/我的易购下拉框.png"><img src="imgs/我的易购下拉框2.png"></div>
	<div class="gwcxlk"><img src="imgs/购物车下拉框.png"><img src="imgs/购物车下拉框2.png"></div>
	<div class="sjsnxlk"><img src="imgs/手机苏宁下拉框.png"><img src="imgs/手机苏宁下拉框2.png"></div>
	<div class="qjdxlk"><img src="imgs/旗舰店下拉框.png"></div>
	<img src="imgs/主页1.png">
	<img src="imgs/主页2.png">
	<img src="imgs/主页3.png">
	<img src="imgs/主页4.png">
	<img src="imgs/主页5.png">
	<img src="imgs/主页6.png">
	<img src="imgs/主页7.png">
	<img src="imgs/主页8.png">
	<img src="imgs/主页9.png">
	<img src="imgs/主页10.png">
	<img src="imgs/主页11.png">
	<img src="imgs/主页12.png">
</body>
</html>
