<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>test.html</title>

<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="this is my page">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="./test.css">
<script type="text/javascript" src="js/jquery-1.8.0.js"></script>
<script type="text/javascript" src="js/test.js"></script>
</head>

<body>
	<div class="content">
		<div class="select">
			<p>所有选项</p>
			<ul>
				<li data-value="所有选项" class="selected">所有选项</li>
				<li data-value="html">html</li>
				<li data-value="css">css</li>
				<li data-value="jQuery">jQuery</li>
				<li data-value="javascript">javascript</li>
			</ul>
		</div>
	</div>
</body>
</html>
