<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Wds9999.html</title>

<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="this is my page">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="./test2.css">
<script type="text/javascript" src="js/jquery-1.8.0.js"></script>
<script type="text/javascript" src="js/test2.js"></script>
</head>

<body>
	</head>

<body>
    <div id="banner">
        <div id="banner_bg">
        </div>
        <div id="banner_info">
        </div>
        <ul>
            <li class="on">
                1
            </li>
            <li>
                2
            </li>
            <li>
                3
            </li>
            <li>
                4
            </li>
        </ul>
        <div id="banner_list">
            <a href="#" target="_blank"><img src="imgs/广告1.png"></a>
            <a href="#" target="_blank"><img src="imgs/广告2.png"></a>
            <a href="#" target="_blank"><img src="imgs/广告3.png"></a>
            <a href="#" target="_blank"><img src="imgs/广告4.png"></a>
        </div>
    </div>
</body>

</html>
</body>
</html>

