<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>模拟天猫</title>

<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="this is my page">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="./tianMao.css">
<script type="text/javascript" src="js/jquery-1.8.0.js"></script>
<script type="text/javascript" src="js/tmall.js"></script>
</head>

<body>
	<div id="top">
		<span>喵，欢迎来天猫</span> <a href="#">请登录</a> <a href="#">免费注册</a>
		<div>
			<a href="">我的淘宝</a> <a href="" class="ty"><img
				src="imgs/shoppingCart.png">购物车0件</a> <a href="">收藏夹</a> <a
				href="">手机版</a> <a href="">淘宝网</a> <a href="">商家支持</a> <a href="#"
				class="righttop"> <img src="imgs/网站导航.png"> <span>网站导航</span></a>
		</div>
	</div>
	<div id="search">
		<img src="imgs/TMALL.png">
		<div class="div2">
			<input placeholder="搜索 天猫 商品/品牌/店铺"> <input type="submit"
				value="搜索">
		</div>
		<div>
			<a href="">针织衫</a> <a href="">连衣裙</a> <a href="">四件套</a> <a href="">摄像头</a>
			<a href="">客厅灯</a> <a href="">口红</a>
		</div>
	</div>
	<div id="bdy"></div>
	<div id="tl"></div>
	<div id="myTaobao">

		<a>已买到的宝贝</a><br> <a>已卖出的宝贝</a>

	</div>
	<div id="myTaobao2">
		<a>收藏的宝贝</a><br> <a>收藏的店铺</a>
	</div>

	<img id="myTaobao3" src="imgs/手机版.png">
	<img id="myTaobao4" src="imgs/商家支持.png">
	<img id="myTaobao5" src="imgs/热点推荐.png">
</body>
</html>

