@CHARSET "UTF-8";

* {
	margin: 0;
	padding: 0;
}

#top {
	height: 44px;
	background-color: #A9180A
}

#top a,#top span {
	left: 50px;
	color: white;
	margin: 9px;
	line-height: 44px;
	font-size: 13px;
	text-decoration: none;

}

#top div {
	float: right;
}

#search {
	position: relative;
	height: 200px;
}

#search>:nth-child(1) {
	position: absolute;
	left: 155px;
	top: 35px;
}

#search>:nth-child(2) {
	position: absolute;
	left: 541px;
	top: 50px;
	background-color: yellow;
	height: 50px;
	line-height: 42px;
	border: 1px solid #FF0036;
}

#search>:nth-child(2) input:nth-child(1) {
	height: 100%;
	width: 600px;
	float: left;
}

#search>:nth-child(2) input:nth-child(2) {
	height: 100%;
	width: 150px;
	float: right;
	background-color: #FF0036;
	color: white;
	font-size: 19px;
	line-height: 100%;
	word-spacing: 5px;
}

#search>:nth-child(3) {
	position: absolute;
	top: 105px;
	left: 540px;
}

#search>:nth-child(3)>a {
	color: silver;
	text-decoration: none;
	font-size: 15px;
	border-right: 1px solid black;
	padding-right: 14px;
	padding-left: 14px;
}

#search>:nth-child(3)>a:nth-child(6) {
	border-right: none;
}

#bdy {
	position: relative;
	height: 800px;
	background-color: grey;
}
#myTaobao{
	position: absolute;
	top: 29px;
	right:455px;
	font-size: 14px;
	color:grey;
	background-color:white;
	height: 50px;
	width: 85px;
}
#myTaobao2{
	position: absolute;
	top: 29px;
	right:290px;
	font-size: 14px;
	color:grey;
	background-color:white;
	height: 50px;
	width: 85px;
}
#myTaobao3{
	position: absolute;
	top: 44px;
	right:170px;
	font-size: 14px;
	color:grey;
}
#myTaobao4{
	position: absolute;
	top: 44px;
	right:110px;
	font-size: 14px;
	color:grey;
}
#myTaobao5{
	position: absolute;
	top: 44px;
	right:5px;
	font-size: 14px;
	color:grey;
}